

  .thumbnail {
    width: 100%;
  }

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 40px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 12px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }
  .video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 500;
    border-radius:3px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 2px;
    padding-right: 2px;
  }
  @media (max-width:750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width:751px) and (max-width:999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (min-width:1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }